<style lang="less">
</style>
<template>
    <panel>
        <view class="GoodsPage">
            <repeat for="{{[1,2,3]}}" index="index" item="item" key="key">
                <view class="flex-wrap back7 GooTemplate2">
                    <view class="gimg"><image src="/images/test/shop/goods{{item}}.jpg" lazy-load="true" mode="widthFix"></view>
                    <view class="ginfo fz10">
                        <view class="fc11 fz13 h2ddd">清风 抽纸 淡绿花二层清风 抽纸 淡绿花二层清风 抽纸 淡绿花二层清风 抽纸 淡绿花二层清风 抽纸 淡绿花二层</view>
                        <view class="fc6">120抽x24包</view>
                        <view class="fc99">月销17.7万件 1件起批</view>
                        <view>
                            <text class="fc76">￥<text class="fz13">59.90</text></text>
                            <text class="fc99 hs">￥68.8</text>
                            <view class="back fz20 fcf tc right b1" @tap="addChoose">+</view>
                        </view>
                    </view>
                </view>
            </repeat>
        </view>
        <choose :isShow.sync="ischoose"/>
    </panel>
</template>
<script>
    import wepy from 'wepy'
    import choose from '../choose'

    export default class GooTemplate2 extends wepy.component {
        data = {
            ischoose: false,
        }
        props = {
        }
        components = {
            choose,
        }
        events = {}
        methods = {
            addChoose(){
                this.ischoose = true;
            }
        }
        watch = {}
        onLoad() {
            
        }
    }
</script>
