.inBottom {
    opacity: 0;
    animation: in-charlie .65s ease-out forwards .05s
}

@keyframes in-charlie {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 150px, 0);
        -moz-transform: translate3d(0, 150px, 0);
        -o-transform: translate3d(0, 150px, 0);
        transform: translate3d(0, 150px, 0)
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

.inTop {
    opacity: 0;
    animation: in-top .65s ease-out forwards .05s
}

@keyframes in-top {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -150px, 0);
        -moz-transform: translate3d(0, -150px, 0);
        -o-transform: translate3d(0, -150px, 0);
        transform: translate3d(0, -150px, 0)
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

.inRight {
    opacity: 0;
    animation: in .65s ease forwards .05s
}

@keyframes in {
    0% {
        opacity: 0;
        transform: translate3d(150px, 0, 0)
    }
    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0)
    }
}

.inLeft {
    opacity: 0;
    animation: in-prev .65s ease forwards .05s
}

@keyframes in-prev {
    0% {
        opacity: 0;
        transform: translate3d(-150px, 0, 0)
    }
    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0)
    }
}

.out {
    animation: out .65s ease forwards
}

@keyframes out {
    0% {
        opacity: 1;
        transform: scale(1)
    }
    25% {
        transform: scale(1.03)
    }
    99% {
        transform: scale(.8)
    }
    100% {
        display: none;
        opacity: 0;
    }
}

.donglR {
    animation: in-donglR .4s ease forwards 0s
}

@keyframes in-donglR {
    0% {
        transform: translate3d(2px, 0, 0)
    }
    20% {
        transform: translate3d(-2px, 0, 0)
    }
    40% {
        transform: translate3d(2px, 0, 0)
    }
    60% {
        transform: translate3d(-2px, 0, 0)
    }
    80% {
        transform: translate3d(2px, 0, 0)
    }
    100% {
        transform: translate3d(0, 0, 0)
    }
}