<style lang="less">
	page {
		background-color: #f2f2f2;
		.topBar {
			padding: 20rpx 35rpx 200rpx 20rpx;
			.shop {
				width: 10%;
				image {
					width: 55rpx;
					height: 55rpx;
				}
			}
		}
		.content {
			margin-top:-170rpx;
			padding: 0rpx 25rpx;
			.radius25 {
				border-radius: 20rpx;
			}
			.radius50 {
				border-radius: 50rpx;
			}
			.ptb_20 {
				padding-top: 20rpx;
				padding-bottom: 20rpx;
			}
			.plr_20 {
				padding-left: 20rpx;
				padding-right: 20rpx;
			}
			.reviewTips {
				.radius25;
				.ptb_20;
				background-color: #F9E6B3;
				color: #644F1B;
				image {
					width: 22pt;
					height: 26pt;
				}
				.right-access {
					width: 60rpx;
				}
				.right-access:after {
					border-color: #D6B363;
				}
			}
			.headlines {
				.radius50;
				padding: 26rpx 36rpx;
				image {
					width: 132rpx;
					height: 34rpx;
				}
			}
		}
	}
</style>
<template>
	<view class="container">
		<view class="back flex topBar">
			<view class="shop imgCenter" @tap="shopShow">
				<image src="../images/home/shop.png" lazy-load="false"/>
			</view>
			<searchStyle/>
		</view>
		<view class="content">
			<view class="">
				<swiperSlide/>
			</view>
			<navigator url="prompt" class="reviewTips flex">
				<view class="imgCenter" style="width:120rpx;">
					<image src="../images/home/mark.png" lazy-load="false"/>
				</view>
				<view style="width:calc(100% - 180rpx);">
					<view class="fz12 b1">您的入驻申请正在审核中...</view>
					<view class="fz10" style="margin-top:7rpx;">审核结果我们将会以短信形式通知，请您耐心等待~</view>
				</view>
				<view class="imgCenter">
					<view class="right-access"></view>
				</view>
			</navigator>
			<view class="headlines top20 back7 flex">
				<image src="../images/home/headlines.png" lazy-load="false"/>
				<view class="fc3 fz12">惠选云商为百万小店打造”赚钱利器”</view>
			</view>
			<view class="top20">
				<company/>
			</view>
		</view>
		<tabBar hidden="{{!tabFixed}}"/>
		<shopList hidden="{{!isShop}}" :isShop.sync="isShop"/>
	</view>
</template>

<script>
	import wepy from 'wepy'
	import searchStyle from '../components/searchStyle'
	import swiperSlide from '../components/swiperSlide'
	import company from '../components/company'
	import tabBar from '../components/tabBar'
	import shopList from '../components/shopList'

	export default class Home extends wepy.page {
		config = {
			navigationBarTitleText: '惠选云商',
			backgroundColorTop: '#FF6F33',
			backgroundColorBottom: '#f2f2f2'
		}
		data = {
			tabScrollTop: 0,
			tabFixed: true,
			isShop: false,
		}
		methods = {
			shopShow(){
				this.isShop = !this.isShop;
			}
		}
		components = {
			searchStyle,
			swiperSlide,
			company,
			tabBar,
			shopList
		}
		onLoad() {
		}
		
		// onPageScroll(e){//全局监听滚动条
		// 	console.log(this.tabScrollTop , e.scrollTop);
		// 	if(e.scrollTop > this.tabScrollTop){
		// 		this.tabFixed = false;
		// 	}else {
		// 		this.tabFixed = true;
		// 	}
		// 	this.tabScrollTop = e.scrollTop
		// 	this.$apply();
        // }
	}
</script>
