<style lang="less">
.loading{
	position:absolute;
	top:5%;
	left:50%;
	margin-left:-20rpx;
}
.loading:before{
	width:20px;
	height:20px;
	border-radius:20px;
	background:blue;
	content:'';
	position:absolute;
	background:#9b59b6;
	animation: preloader_3_before 1.5s infinite ease-in-out;
}

.loading:after{
	width:20px;
	height:20px;
	border-radius:20px;
	background:blue;
	content:'';
	position:absolute;
	background:#2ecc71;
	animation: preloader_3_after 1.5s infinite ease-in-out;
}
@keyframes preloader_3_before {
    0% {transform: translateX(0px) rotate(0deg)}
    50% {transform: translateX(50px) scale(1.2) rotate(260deg); background:#2ecc71;border-radius:0px;}
  	100% {transform: translateX(0px) rotate(0deg)}
}
@keyframes preloader_3_after {
    0% {transform: translateX(0px)}
    50% {transform: translateX(-50px) scale(1.2) rotate(-260deg);background:#9b59b6;border-radius:0px;}
  	100% {transform: translateX(0px)}
}
</style>
<template>
  <view class="container">
    <view class="loading"></view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      // navigationBarTitleText: '欢迎'
    }
    onLoad() {
			this.$redirect('login')
			// this.$redirect('search')
			// wepy.switchTab({url:'home'})
			// this.$redirect('shopClassif')
			// this.$redirect('shopHome')
    }
  }
</script>
