<style lang="less" scoped>
  .container {
    padding-left: 10%;
    padding-right: 10%;
  }
  image.back {
    border-radius: 50%;
    width: 180rpx;
    height: 180rpx;
    margin: 20% 0rpx 20rpx 0rpx;
  }
  .inputInfo {
    margin-top: 17%;
    input {
      padding: 20rpx 5rpx;
    }
    .public_input {
      border-bottom: 1rpx solid #dcd8d3;
      border-radius: 7rpx;
    }
    .iphone {
      border-bottom: 1rpx solid #dcd8d3;
      border-radius: 7rpx;
      margin-bottom: 7%;
    }
    .password {
      border-bottom: 1rpx solid #dcd8d3;
      border-radius: 7rpx;
    }
    .getCode {
      border-radius: 35rpx;
      height: 70rpx;
      line-height: 70rpx;
      padding: 0rpx 25rpx;
      margin-top: -80rpx;
    }
    .clear-input {
      width:90rpx;
      height:90rpx;
      line-height:110rpx;
      margin-top: -90rpx;
      // background: #666666;
    }
  }
  button {
    border-radius: 45rpx;
    margin-top: 22%;
  } 
  // button.back:active {
  //   .back2;
  // }
</style>
<template>
  <view class="container">
    <form bindsubmit="login">
      <view class="tc inTop">
        <image class="back" src="../images/logo.png" />
        <view class="fc0 fz20 b1">惠选云商</view>
      </view>
      <view class="inputInfo">
        <view class="iphone">
          <input class="fz14" style="width:{{userName?'80%':'100%'}};" type="number" maxlength="11" confirm-type="next" 
            placeholder="请输入手机号" value="{{userName}}" placeholder-style="color:#C8C8C8" focus="{{userfocus}}" 
            @input="userIt({{event}})" @confirm="nextInput" confirm-hold="true" />
          <view class="clear-input right tc" wx:if="{{userName}}" @tap="clearInput('userName')"><icon type="clear" size="20" color="#C8C8C8"/></view>
        </view>
        <view class="password">
          <input class="fz14" password="{{verify}}" type="{{verify?'text':'number'}}" maxlength="{{verify?32:4}}" 
            placeholder="{{verify?'请输入密码':'请输入收到的验证码'}}" value="{{userPwd}}" 
            style="width:{{verify?(userPwd?'80%':'100%'):(userPwd?'50%':'60%')}}" 
            placeholder-style="color:#C8C8C8" focus="{{pwdfocus}}" @input="pwdIt({{event}})" @confirm="login" />
          <view class="getCode fz14 fcf back1 right" hidden="{{verify}}" @tap="getCode">{{codeText}}</view>
          <view class="clear-input tc" style="{{verify?'float:right':'margin-left:50%'}}" wx:if="{{userPwd}}" @tap="clearInput('userPwd')">
            <icon type="clear" size="20" color="#C8C8C8"/>
          </view>
        </view>
      </view>
      <button class="{{userName&&userPwd?'back':'back2'}} fcf fz17" open-type="getUserInfo" hover-class="{{userName&&userPwd?'back2':''}}" formType="submit">登录</button>
      <view class="fc6 right" style="margin-top:30rpx" @tap="way">{{verify?'验证码登录':'密码登录'}}</view>
      <!-- <button open-type="getPhoneNumber" @getphonenumber="getPhoneNumber">验证码登录</button> -->
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import {
    vailPhone
  } from "../common/util.js";
  import tip from "../common/tip.js";
  export default class Login extends wepy.page {
    config = {
      navigationBarTitleText: '登录'
    };
    data = {
      codeText: '获取验证码',
      token: wepy.getStorageSync('token'),
      userName: '', //'德明副食批发部',
      userPwd: '', //'1234567',
      userfocus: true,
      pwdfocus: false,
      verify: true,
      already: false,
    }
    methods = {
      // blur(ufs) {
      //   if (ufs == 'user') {
      //     this.userfocus = false;
      //   } else {
      //     this.pwdfocus = false;
      //   }
      // },
      userIt(e) {
        this.userName = e.detail.value;
      },
      pwdIt(e) {
        this.userPwd = e.detail.value;
      },
      nextInput() {
        // if(!vailPhone(this.userName)){
        //   return tip.alert('手机号码不符合规范');
        // }
        if (this.userName) {
          this.userfocus = false;
          setTimeout(() => {
            this.pwdfocus = true;
            this.$apply();
          }, 300);
        }
      },
      login() {
        // if(!vailPhone(this.userName)){
        //   return tip.alert('手机号码不符合规范');
        // }
        if (!this.userName) {
          this.userfocus = !this.userfocus || false;
          setTimeout(() => {
            this.userfocus = true;
            this.$apply();
          }, 300);
        } else if (!this.userPwd) {
          this.pwdfocus = !this.pwdfocus || false;
          setTimeout(() => {
            this.pwdfocus = true;
            this.$apply();
          }, 300);
        } else {
          console.log('ok');
          this.already = true;
          this.$redirect('register');
        }
      },
      way() {
        this.userPwd = '';
        this.verify = !this.verify || false;
      },
      getCode() {
        if (!vailPhone(this.userName)) {
          tip.alert('手机号码不符合规范');
        } else if (this.codeText == '获取验证码') {
          const timing = (num) => {
            if(this.already == true)//已经登录 终止定时器
              return;
            if (num <= 0) {
              this.codeText = '获取验证码';
            } else {
              this.codeText = num + 's';
              setTimeout(() => {
                timing(--num);
                this.$apply();
              }, 1000);
            }
          }
          timing(60);
        }
      },
      clearInput(ce){
        this[ce] = '';
      },
      getPhoneNumber(e) {
        // console.log(e.detail.errMsg)
        // console.log(e.detail.iv)
        console.log(e.detail);
        if (e.detail.errMsg == 'getPhoneNumber:fail user deny') {
          wx.showModal({
            title: '提示',
            showCancel: false,
            content: '未授权',
            success: function(res) {}
          })
        } else {
          wx.showModal({
            title: '提示',
            showCancel: false,
            content: '同意授权',
            success: function(res) {
              console.log(res);
            }
          })
        }
      }
    }
    onLoad() {
      wx.login({
        success: function(res) {
          if (res.code) {
            //发起网络请求
            console.log(res.code)
          } else {
            tip.alert(res.errMsg);
          }
        }
      });
      // console.log(wepy.getSystemInfoSync());
    }
  }
</script>
