<style lang="less">
	page {
		background-color: #f2f2f2;
		.container {
			margin-top: 20rpx;
			padding: 80rpx 0rpx 90rpx 0rpx;
			button {
				width: 300rpx;
				height: 85rpx;
				line-height: 85rpx;
				border-radius: 35rpx;
				margin-top: 80rpx;
			}
			view {
				margin-top: 20rpx;
			}
		}
	}
</style>
<template>
	<view class="container inBottom back7 tc">
		<icon type="success" size="90"/>
		<view class="fz17 b1">提交成功，等待审核中</view>
		<view>预计审核将在 <text class="fc">48小时</text> 内完成</view>
		<button class="tc fc border1 fz14 back7" @tap="getHome">返回首页({{time}}s)</button>
	</view>
</template>

<script>
	import wepy from 'wepy'

	export default class Prompt extends wepy.page {
		config = {
			backgroundColorTop: '#f2f2f2',
      backgroundColorBottom: '#f2f2f2'
		}
		data = {
			time: '',
			already: false,
		}

		methods = {
			getHome() {
				this.already = true;
				this.$redirect('home'); // 跳转
			}
		}
		
    onReady(){
			const timing = (num) => {
				if(this.already == true)//已经点击跳转直接终止
					return;
				
				if (num <= 0) {
					this.$redirect('home'); // 跳转
				} else {
					this.time = num;
					setTimeout(() => {
						timing(--num);
						this.$apply();
					}, 1000);
				}
			}
			timing(5);
		}
		onLoad() {
			wepy.setNavigationBarTitle({
				title: '申请入驻'
			});
		}
	}
</script>
