<style lang="less">
  page {
    background-color: #f2f2f2;
    .block {
      margin-top: 20rpx;
      .line {
        padding-left: 25rpx;
        .tis {
          padding: 30rpx 25rpx 30rpx 0rpx;
          input {
            padding-right:40rpx;
            max-width: 50%;
          }
          view:not(.right-access) {
            padding-right: 40rpx;
          }
        }
      }
      .line:not(:nth-child(1)) .tis {
        border-top: 1rpx solid #e7e7e7;
      }
    }
    .bottonTon {
      padding: 50rpx 0rpx;
      .submit {
        height: 100rpx;
        line-height: 100rpx;
        border-radius: 50rpx;
        margin: 0rpx 35rpx;
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="block back7">
      <view class="line">
        <view class="tis flex">
          <text class="fc3 fz16">邀请码</text>
          <input type="number" placeholder="请输入邀请码" placeholder-style="color:#C8C8C8" class="tr" maxlength="4"/>
        </view>
      </view>
    </view>
    <view class="block back7">
      <view class="line">
        <view class="tis flex">
          <text class="fc3 fz16">门店名称</text>
          <input type="text" placeholder="请输入店铺名称" placeholder-style="color:#C8C8C8" class="tr" maxlength="32"/>
        </view>
      </view>
      <view class="line">
        <view class="tis flex">
          <text class="fc3 fz16">门店类型</text>
          <view class="tr right-access">请选择</view>
        </view>
      </view>
      <view class="line">
        <view class="tis flex">
          <text class="fc3 fz16">联系人</text>
          <input type="text" placeholder="请输入联系人姓名" placeholder-style="color:#C8C8C8" class="tr" maxlength="32"/>
        </view>
      </view>
      <view class="line">
        <view class="tis flex">
          <text class="fc3 fz16">身份证照片</text>
          <!-- <view class="tr right-access">请选择</view> -->
        </view>
      </view>
      <view class="line">
        <view class="tis flex">
          <text class="fc3 fz16">营业执照</text>
          <!-- <view class="tr right-access">请选择</view> -->
        </view>
      </view>
      <view class="line">
        <view class="tis flex">
          <text class="fc3 fz16">店面门头照</text>
          <!-- <view class="tr right-access">请选择</view> -->
        </view>
      </view>
      <view class="line">
        <view class="tis flex">
          <text class="fc3 fz16">所在地区</text>
          <view class="tr">所属县域</view>
        </view>
      </view>
      <view class="line">
        <view class="tis flex">
          <text class="fc3 fz16">乡镇街道</text>
          <view class="tr right-access">请选择</view>
        </view>
      </view>
      <view class="line">
        <view class="tis flex">
          <text class="fc3 fz16">详细地址</text>
          <input type="text" placeholder="请输入店铺详情地址" placeholder-style="color:#C8C8C8" class="tr" maxlength="32"/>
        </view>
      </view>
    </view>
    <view class="bottonTon">
      <button class="submit back fcf inBottom" hover-class="back2" @tap="submit">提 交</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Register extends wepy.page {
    config = {
      navigationBarTitleText: '申请入驻',
      backgroundColorTop: '#f2f2f2',
      backgroundColorBottom: '#f2f2f2'
    }
    methods = {
      submit(){
        this.$redirect('prompt');
      }
    }
    onLoad() {}
  }
</script>
