<style lang="less">
.shopList {
    z-index: 3;
    position: fixed;
    left:0rpx;
    right:0rpx;
    top: 0rpx;
    bottom:0rpx;
    background: rgba(0,0,0,0.5);
    >view {
        position: absolute;
        left: 0rpx;
        right: 15%;
        top: 0rpx;
        bottom: 0rpx;
        background-color: #F2F2F2;
    }
    .tab {
        padding-top: 0rpx;
        background-color: #ffffff;
        >view {
            display: inline-block;
            padding: 0rpx 30rpx;
            height: 45px;
            line-height: 50px;
        }
        .fc::after {
            content: '';
            height: 5rpx;
            background-color: #FF6F33;
            position: absolute;
            bottom: 0rpx;
            left: 30rpx;
            right: 30rpx;
        }
        // box-shadow:-5rpx 2rpx 10rpx #666;
        border-bottom: 1rpx solid #E4E4E4;
    }
    .list {
        .area {
            height: 60rpx;
            line-height: 70rpx;
            padding-left: 30rpx;
        }
        .shopInfo {
            .shopimg {
                width: 45rpx;
                height: 45rpx;
                margin-right: 20rpx;
                position: relative;
                top: 5rpx;
            }
            .fire {
                width: 30rpx;
                height: 30rpx;
                position: relative;
                left: 20rpx;
                top: -4rpx;
            }
            .right-access {
                margin-left: 30rpx;
                padding: 20rpx 0rpx 20rpx 0rpx;
                view {
                    position: relative;
                    top: -8rpx;
                }
            }
            .right-access::after {
                float: right;
                margin-right: 30rpx;
                margin-top: 15rpx;
                border-width: 5rpx 5rpx 0 0;
                border-color: #B9B9C1;
            }
            .right-access:not(:first-child) {
                border-top: 1rpx solid #E5E5E5;
            }
            // .right-access:hover  {
            //     background-color:#FF6F33;
            // }
            .right-access:active {
                background-color:#E5E5E5;
            }
            &:last-child {
                margin-bottom: 130rpx;
            }
        }
    }
}
</style>
<template>
    <view class="shopList fc3 fz14" @tap="shopHide">
        <view class="inLeft" @tap.stop="shopNO">
            <view class="tab">
                <view class="relative fz16 fc">全部店铺</view>
                <!-- <view class="relative">我关注的</view> -->
            </view>
            <view class="list">
                <scroll-view scroll-y style="height: {{windHeight-45}}px;">
                    <repeat for="{{list}}" index="index" item="items" key="key">
                        <view class="area fc6 fz12 b1">{{items.area}}</view>
                        <view class="shopInfo back7">
                            <repeat for="{{items.shoplist}}" index="index" item="item" key="key">
                                <view class="right-access" @tap.stop="shopClick">
                                    <image src="../images/tabBar/home.png" class="shopimg" lazy-load="true"/>
                                    <view class="inline-block">安庆食品有限公司{{item}}</view>
                                    <image src="../images/home/fire.png" class="fire" lazy-load="true"/>
                                </view>
                            </repeat>
                        </view>
                    </repeat>
                </scroll-view>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    
    export default class ShopList extends wepy.component {
        data = {
            windHeight: wx.getSystemInfoSync().windowHeight,
            list: [
                {   
                    area:'A',
                    shoplist: [1,3,45,5,45]
                },
                {   
                    area:'B',
                    shoplist: [1]
                },
                {   
                    area:'C',
                    shoplist: [1,3,8,5,4,1,3,8,5,4,1,3,8,5,4,]
                },
            ]
        }
        props = {
            isShop: {
                type: Boolean,
                default: true,
                twoWay: true,
            }
        }
        components = {}
        events = {}
        methods = {
            shopHide(){
                this.isShop = false;
            },
            shopNO(){

            },
            shopClick(){
                this.isShop = false;
                wepy.navigateTo({url:'shopHome'});
            }
        }
        watch = {}
        onLoad() {
        }
    }
</script>
