<style lang="less">
.tabBar {
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    right: 0rpx;
    border-top: 1rpx solid #E4E4E4;
    box-shadow:0px -2rpx 10rpx #E4E4E4;
    navigator {
        height: 100rpx;
        width: 25%;
    }
    // navigator:not(.active) {
    navigator {
        image {
            width: 48rpx;
            height: 48rpx;
            margin-top: 10rpx;
        }
        view {
            display: block;
            position: relative;
            top: -5rpx;
        }
        view:not(.fc) {
            color: #454545;
        }
    }
}
</style>
<template>
    <view style="height:120rpx;">
        <view class="tabBar back7 fz10 flex inBottom tc">
            <navigator open-type="redirect" url="shopHome" class="{{pageCurrent=='shopHome'?'active':''}}">
                <!-- <image src="../images/tabBar/home{{pageCurrent=='shopHome'?'_active':''}}.png" 
                style="{{pageCurrent=='shopHome'?'width:100rpx;height:100rpx;':''}}"/> -->
                <!-- <view wx:if="{{pageCurrent != 'shopHome'}}">首页</view> -->
                <image src="../images/tabBar/store.png"/>
                <view>首页</view>
            </navigator>
            <navigator open-type="redirect" url="shopClassif">
                <image src="../images/tabBar/class{{pageCurrent=='shopClassif'?'_active':''}}.png"/>
                <view class="{{pageCurrent=='shopClassif'?'fc':''}}">商品分类</view>
            </navigator>
            <navigator open-type="redirect" url="">
                <image src="../images/tabBar/shopping.png"/>
                <view>购物车</view>
            </navigator>
            <navigator open-type="redirect" url="">
                <image src="../images/tabBar/forwarding{{pageCurrent=='own'?'_active':''}}.png"/>
                <view class="{{pageCurrent=='own'?'fc':''}}">转发</view>
            </navigator>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';
    export default class TabBarShop extends wepy.component {
        props = {
        }
        data = {}
        components = {}
        events = {}
        methods = {}
        watch = {}
        computed = {
            pageCurrent(){
                const page = getCurrentPages();
                return page[page.length-1].route.replace('pages/','');
            }
        }
        onLoad() {
        }
    }
</script>
