<style lang="less">
  @import "./styles/base.less";
  @import "./styles/animation.less";
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/login',//登录
        'pages/register',//申请入驻
        'pages/prompt',//提示消息
        'pages/home',//首页
        'pages/search',//搜索页面
        'pages/own',//我
        'pages/shopHome',//店铺首页
        'pages/shopClassif',//店铺分类
        'pages/details',//商品详情
        'pages/shoppingCart',//购物车
      ],
      //设置底部 tab 的表现
      // "tabBar": {
      //   "color": "#b9b9c1",
      //   "selectedColor": "#16B4BA",
      //   "backgroundColor": "#FFFFFF",
      //   "borderStyle": "black",
      //   "list": [{
      //     "pagePath": "pages/home",
      //     // "text": "首页",
      //     "iconPath": "images/tabBar/home.png",
      //     "selectedIconPath": "images/tabBar/home.png"
      //   }, {
      //     "pagePath": "pages/own",
      //     "text": "我的",
      //     // "iconPath": "images/icon_info.png",
      //     // "selectedIconPath": "images/icon_info_active.png"
      //   }]
      // },
      window: {
        navigationBarBackgroundColor: '#FF6F33',
        navigationBarTitleText: '惠选',
        navigationBarTextStyle: 'white',
        enablePullDownRefresh: false,
        backgroundTextStyle: 'dark',
        backgroundColor: '#FFFFFF',
        // backgroundColorTop: '#FFFFFF',
        // backgroundColorBottom: '#FFFFFF'
      },
      //设置网络超时时间
      "networkTimeout": {
        "request": 10000,
        "connectSocket": 10000,
        "uploadFile": 10000,
        "downloadFile": 10000
      },
      //设置是否开启 debug 模式
      "debug": false
    };
    constructor() {
      super();
      this.use('promisify');
      this.use('requestfix');
    };
    globalData = {
      userInfo: null
    };
    onLaunch() {};
    async getUserInfo() {
      // if (this.globalData.userInfo) {
      //   return this.globalData.userInfo;
      // }
      // await wx.login();
      // let res = await wx.getUserInfo();
      // this.globalData.userInfo = res.userInfo;
      // return res.userInfo;
    }
  }
</script>
